<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="js/jquery.animate-colors-min.js"></script>
    <script src="js/gambit.js"></script>
</head>
<body>
    <div id="site-header">
        <div id="site-header-image">
            <a href="/">
                <img src="imgs/banner.jpg" title="Home" alt="Ivory Trunks" />
            </a>
        </div>
        <div class="container top">
            <div id="logo">
                <img src="imgs/logo.png" />
            </div>
        </div>
    </div>
    <div class="container">
        <div class="menu-nav-container main">
            <ul>
                <li class="first active"><a href="home.html">Home</a></li>
                <li><a href="blogs.html">Blog Posts</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </div>
    </div>
    <div class="container content">
        <div class="clearfix">
            <h1>Heading</h1>
            <div class="three-fourths margin right">
                <p>Ea whatever freegan nulla, cillum scenester esse single-origin coffee sapiente Portland pork belly fixie drinking vinegar tousled. Exercitation lomo retro, cliche hashtag 3 wolf moon nulla irure narwhal. Lomo selfies mumblecore cornhole. Irony VHS pug adipisicing scenester placeat. Fugiat sartorial art party, +1 anim swag VHS voluptate plaid. Wolf mixtape Carles, esse adipisicing magna locavore put a bird on it selfies Wes Anderson qui fanny pack whatever. Church-key 8-bit Williamsburg, pop-up VHS tattooed irure banh mi mollit deep v eu McSweeney's excepteur labore gentrify.</p>
                <p>Anim raw denim cillum mustache disrupt. Mlkshk elit Cosby sweater reprehenderit narwhal flexitarian, 3 wolf moon lo-fi put a bird on it. Shabby chic Tumblr Odd Future sartorial tattooed. Umami gastropub cornhole Terry Richardson irony, anim street art nostrud viral you probably haven't heard of them id sartorial selvage polaroid. Bicycle rights readymade Cosby sweater mustache typewriter. Wayfarers Pitchfork vinyl fap et Terry Richardson. Slow-carb incididunt literally exercitation ethical aliquip, Godard chia distillery blog Vice sunt sed cornhole.</p>
                </p>
            </div>
            <div class="one-fourth">
                <div class="item">
                    <h4>Featured Product</h4>
                    <div class="content">
                        <a href="product.html">
                            <img src="http://placehold.it/200x200" />
                        </a>
                        <p>Bicycle rights readymade Cosby sweater mustache typewriter. Wayfarers Pitchfork vinyl fap et Terry Richardson. Slow-carb incididunt literally exercitation ethical aliquip, Godard chia distillery blog Vice sunt sed cornhole.</p>
                        <p class="read-more">
                            <a href="product.html">View</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="site-footer">
        <div class="container green">
            <div class="menu-nav-container footer">
                <ul>
                <li class="first active"><a href="home.html">Home</a></li>
                <li><a href="blogs.html">Blog Posts</a></li>
                <li><a href="products.html">Products</a></li>
                </ul>                
            </div>
            <p>IPhone selvage et aesthetic aliquip. Lomo eiusmod laboris Bushwick Echo Park pug. Nesciunt iPhone gentrify, dreamcatcher officia delectus Tonx Schlitz bicycle rights nihil Odd Future. Pop-up craft beer sunt, Shoreditch tempor meh Brooklyn fixie asymmetrical sartorial mixtape. IPhone mixtape assumenda synth ad church-key, fanny pack sapiente pour-over squid salvia selfies jean shorts Odd Future sint. Pickled meh sustainable, roof party sriracha meggings vero trust fund McSweeney's eiusmod ethnic craft beer tempor butcher. Kitsch Brooklyn Pitchfork before they sold out, non viral cardigan Godard swag anim consequat voluptate.</p>
        </div>
    </div>
</body>
</html>